[Transient Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(vin)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,3,0.2,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,3,0.2,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(vout)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,0.8,0.2,2.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.8,0.2,2.4)
      Log: 0 0 0
   }
}
[AC Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(vout)"}
      X: ('G',0,100,0,1e+10)
      Y[0]: (' ',0,3.16227766016838e-10,10,0.0316227766016838)
      Y[1]: (' ',0,0,8,96)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(vin)"}
      X: ('G',0,100,0,1e+10)
      Y[0]: ('m',0,0.998849369936505,0.002,1.00115195553817)
      Y[1]: ('n',1,-1e-09,2e-10,1e-09)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
