# header information:
Hdesign|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosNumberOfMetalLayers()I3

# Cell nand_1;1{ic}
Cnand_1;1{ic}||artwork|1777382238981|1777382239003|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Snand_1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
Ea||D5G2;|pin@0||U
Eb||D5G2;|pin@2||U
Egnd||D5G2;|pin@4||U
Eout||D5G2;|pin@6||U
Evdd||D5G2;|pin@8||U
X

# Cell nand_1;1{lay}
Cnand_1;1{lay}||mocmos|1777382575929|1777385300181||DRC_last_good_drc_area_date()G1777385305962|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1777385305962
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|8|5||R|
NMetal-1-P-Active-Con|contact@2||16|8|5||R|
NMetal-1-P-Active-Con|contact@3||6|8|5||R|
NMetal-1-N-Active-Con|contact@4||-3|-20|5||R|
NMetal-1-N-Active-Con|contact@5||15|-20|5||R|
NMetal-1-Metal-2-Con|contact@6||6|-9||||
NMetal-1-Polysilicon-1-Con|contact@7||-19|-6||||
NMetal-1-Polysilicon-1-Con|contact@8||35|-3||||
NN-Transistor|nmos@0||2|-20|7||R||SIM_spice_model(A19;D5)SNMOS
NN-Transistor|nmos@1||10|-20|7||R||SIM_spice_model(A19;D5)SNMOS
NPolysilicon-1-Pin|pin@0||1|-13||||
NPolysilicon-1-Pin|pin@1||11|-13||||
NMetal-1-Pin|pin@2||6|-3||||
NMetal-1-Pin|pin@3||26|-9||||
NMetal-1-Pin|pin@4||26|-17||||
NMetal-1-Pin|pin@5||15|-17||||
NPolysilicon-1-Pin|pin@6||1|-6||||
NPolysilicon-1-Pin|pin@7||11|-3||||
Ngeneric:Invisible-Pin|pin@8||-30|6|||||SIM_spice_card(A7;D5)S["[vdd vdd 0 dc 5",va a 0 pulse(0 5 0 1n 1n 10n 20n),vb b 0 pulse(0 5 0 1n 1n 10n 20n),.tran 1n 100n,".include \"C:\\Users\\Kanak Pradhan\\OneDrive\\Desktop\\verilog_project\\C5_models\\C5_models.txt\"]"]
NP-Transistor|pmos@0||1|8|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||11|8|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||6|-35|25|||
NMetal-1-N-Well-Con|well@0||6|22|25|||
AP-Active|net@0|||S1800|contact@0||-4|8|pmos@0|diff-top|-2.75|8
AP-Active|net@3|||S0|contact@2||16|8|pmos@2|diff-bottom|14.75|8
AP-Active|net@4|||S1800|contact@3||6|8|pmos@2|diff-top|7.25|8
AP-Active|net@5|||S1800|pmos@0|diff-bottom|4.75|8|contact@3||6|8
AN-Active|net@6|||S1800|nmos@0|diff-bottom|5.75|-20|nmos@1|diff-top|6.25|-20
AN-Active|net@7|||S1800|contact@4||-3|-20|nmos@0|diff-top|-1.75|-20
AN-Active|net@8|||S1800|nmos@1|diff-bottom|13.75|-20|contact@5||15|-20
AMetal-1|net@9||1|S2700|contact@0||-4|8|well@0||-4|22
AMetal-1|net@10||1|S2700|contact@2||16|8|well@0||16|22
AMetal-1|net@11||1|S900|contact@4||-3|-20|substr@0||-3|-35
APolysilicon-1|net@13|||S0|nmos@0|poly-right|2|-13|pin@0||1|-13
APolysilicon-1|net@15|||S1800|nmos@1|poly-right|10|-13|pin@1||11|-13
AMetal-1|net@16||1|S900|contact@3||6|7|pin@2||6|-3
AMetal-1|net@17||1|S900|pin@2||6|-3|contact@6||6|-9
AMetal-1|net@18||1|S1800|contact@6||6|-9|pin@3||26|-9
AMetal-1|net@19||1|S900|pin@3||26|-9|pin@4||26|-17
AMetal-1|net@20||1|S0|pin@4||26|-17|pin@5||15|-17
AMetal-1|net@21||1|S2700|contact@5||15|-20|pin@5||15|-17
APolysilicon-1|net@22|||S900|pmos@0|poly-left|1|1|pin@6||1|-6
APolysilicon-1|net@23|||S900|pin@6||1|-6|pin@0||1|-13
APolysilicon-1|net@24||3|S1800|contact@7||-19|-6|pin@6||1|-6
APolysilicon-1|net@25|||S900|pmos@2|poly-left|11|1|pin@7||11|-3
APolysilicon-1|net@26|||S900|pin@7||11|-3|pin@1||11|-13
APolysilicon-1|net@27|||S1800|pin@7||11|-3|contact@8||35|-3
Ea||D5G2;|contact@7||U
Eb||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@6||U
Evdd||D5G2;|well@0||U
X

# Cell nand_1;1{sch}
Cnand_1;1{sch}||schematic|1777368219881|1777382546153|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32|8||||
NOff-Page|conn@1||-32|3||||
NOff-Page|conn@2||-14|10||||
NGround|gnd@0||-20|-8||||
Inand_1;1{ic}|nand_1@0||-27|39|||D5G4;
NTransistor|nmos@0||-22|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(A18;D5X-3;Y-1;)SNMOS
NTransistor|nmos@1||-22|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(A18;D5X-3;Y-1;)SNMOS
NWire_Pin|pin@0||-25|16||||
NWire_Pin|pin@1||-29|7||||
NWire_Pin|pin@2||-25|14||||
NWire_Pin|pin@3||-25|-1||||
NWire_Pin|pin@4||-29|8||||
NWire_Pin|pin@5||-25|3||||
NWire_Pin|pin@6||-20|10||||
Ngeneric:Invisible-Pin|pin@7||-13|27|||||SIM_spice_card(A16;D5)S[vdd vdd 0 dc 5,va a 0 pulse(0 5 0 1n 1n 10n 20n),vb b 0 pulse(0 5 0 1n 1n 10n 20n),".\\tran 1n 100n",".include \"C:\\Users\\Kanak Pradhan\\OneDrive\\Desktop\\verilog_project\\C5_models\\C5_models.txt\""]
NTransistor|pmos@0||-22|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(A18;D5X3;Y-1;)SPMOS
NTransistor|pmos@1||-28|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(A18;D5X3;)SPMOS
NPower|pwr@0||-25|23||||
Awire|net@1|||1800|pmos@1|d|-26|16|pin@0||-25|16
Awire|net@2|||1800|pin@0||-25|16|pmos@0|d|-20|16
Awire|net@3|||900|pwr@0||-25|23|pin@0||-25|16
Awire|net@5|||900|nmos@0|s|-20|5|nmos@1|d|-20|1
Awire|net@6|||900|nmos@1|s|-20|-3|gnd@0||-20|-6
Awire|net@7|||1800|pmos@1|s|-26|12|pmos@0|s|-20|12
Awire|net@9|||1800|pin@1||-29|7|nmos@0|g|-23|7
Awire|net@10|||0|pmos@0|g|-23|14|pin@2||-25|14
Awire|net@12|||1800|pin@3||-25|-1|nmos@1|g|-23|-1
Awire|net@13|||900|pmos@1|g|-29|14|pin@4||-29|8
Awire|net@14|||900|pin@4||-29|8|pin@1||-29|7
Awire|net@15|||1800|conn@0|y|-30|8|pin@4||-29|8
Awire|net@16|||900|pin@2||-25|14|pin@5||-25|3
Awire|net@17|||900|pin@5||-25|3|pin@3||-25|-1
Awire|net@18|||1800|conn@1|y|-30|3|pin@5||-25|3
Awire|net@19|||900|pmos@0|s|-20|12|pin@6||-20|10
Awire|net@20|||900|pin@6||-20|10|nmos@0|d|-20|9
Awire|net@21|||1800|pin@6||-20|10|conn@2|a|-16|10
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Egnd||D5G2;|gnd@0||U
Evout|out|D5G2;X2;|conn@2|y|U
Evdd||D5G2;|pwr@0||U
X

# Cell nor_1;1{ic}
Cnor_1;1{ic}||artwork|1777442562130|1777443115415|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NArrow|art@4||-3|1|6|2||
NCircle|art@5||0|1|1|1||
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Wire_Pin|pin@1||-6|2||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Bus_Pin|pin@4||0|1||||
Nschematic:Wire_Pin|pin@5||7|1||||
Aschematic:wire|net@0|||0|pin@1||-6|2|pin@0||-8|2
Aschematic:wire|net@1|||0|pin@3||-6|0|pin@2||-8|0
Aschematic:wire|net@2|||0|pin@5||7|1|pin@4||0|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOUT||D5G2;X3;Y1;|pin@4||U
X

# Cell nor_1;1{lay}
Cnor_1;1{lay}||mocmos|1777443234655|1777445155275||DRC_last_good_drc_area_date()G1777444170267
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11|12|15||R|
NMetal-1-P-Active-Con|contact@1||7|12|15||R|
NMetal-1-N-Active-Con|contact@2||-12|-29|5||RRR|
NMetal-1-N-Active-Con|contact@3||-2|-29|5||RRR|
NMetal-1-N-Active-Con|contact@4||9|-29|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@5||-17|-12||||
NMetal-1-Polysilicon-1-Con|contact@6||28|-19||||
NMetal-1-Polysilicon-1-Con|contact@7||30|-2||||
NMetal-1-Metal-2-Con|contact@8||5|-7||||
Inand_1;1{lay}|nand_1@0||-62|-2|||D5G4;
NN-Transistor|nmos@0||-7|-29|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||4|-29|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@2||-11|31||||
NMetal-1-Pin|pin@3||-12|-40||||
NMetal-1-Pin|pin@4||9|-40||||
NMetal-1-Pin|pin@6||-2|-12||||
NMetal-1-Pin|pin@7||20|-12||||
NMetal-1-Pin|pin@8||20|5||||
NMetal-1-Pin|pin@9||7|5||||
NPolysilicon-1-Pin|pin@10||2|-7||||
NPolysilicon-1-Pin|pin@11||4|-7||||
NPolysilicon-1-Pin|pin@12||-6|-6||||
NPolysilicon-1-Pin|pin@13||-6|-22||||
NPolysilicon-1-Pin|pin@15||4|-19||||
NMetal-1-Pin|pin@16||20|-2||||
NPolysilicon-1-Pin|pin@17||-6|-12||||
NP-Transistor|pmos@0||-6|12|17||R||SIM_spice_model(A17;D5)SPMOS
NP-Transistor|pmos@1||2|12|17||R||SIM_spice_model(A17;D5)SPMOS
NMetal-1-P-Well-Con|substr@0||-1|-40|15|||
NMetal-1-N-Well-Con|well@0||-1|31|15|||
AP-Active|net@0|||S1800|contact@0||-11|12|pmos@0|diff-top|-9.75|12
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-2.25|13|pmos@1|diff-top|-1.75|13
AP-Active|net@3|||S1800|pmos@1|diff-bottom|5.75|12|contact@1||7|12
AN-Active|net@4|||S1800|contact@2||-12|-29|nmos@0|diff-top|-10.75|-29
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-3.25|-29|contact@3||-2|-29
AN-Active|net@6|||S1800|nmos@1|diff-bottom|7.75|-29|contact@4||9|-29
AN-Active|net@7|||S0|nmos@1|diff-top|0.25|-29|contact@3||-2|-29
AMetal-1|net@12||1|S2700|contact@0||-11|12|pin@2||-11|31
AMetal-1|net@13||1|S0|well@0||-1|31|pin@2||-11|31
AMetal-1|net@14||1|S900|contact@2||-12|-27|pin@3||-12|-40
AMetal-1|net@15||1|S0|substr@0||-1|-40|pin@3||-12|-40
AMetal-1|net@16||1|S900|contact@4||9|-29|pin@4||9|-40
AMetal-1|net@17||1|S1800|substr@0||-1|-40|pin@4||9|-40
AMetal-1|net@19||1|S2700|contact@3||-2|-29|pin@6||-2|-12
AMetal-1|net@22||1|S0|pin@8||20|5|pin@9||7|5
AMetal-1|net@23||1|S900|contact@1||7|12|pin@9||7|5
APolysilicon-1|net@24|||S900|pmos@1|poly-left|2|0|pin@10||2|-7
APolysilicon-1|net@25|||S1800|pin@10||2|-7|pin@11||4|-7
APolysilicon-1|net@27|||S900|pmos@0|poly-left|-6|0|pin@12||-6|-6
APolysilicon-1|net@28|||S1800|nmos@0|poly-right|-7|-22|pin@13||-6|-22
APolysilicon-1|net@34|||S900|pin@15||4|-19|nmos@1|poly-right|4|-22
APolysilicon-1|net@35|||S1800|pin@15||4|-19|contact@6||28|-19
AMetal-1|net@36||1|S2700|pin@7||20|-12|pin@16||20|-2
AMetal-1|net@37||1|S2700|pin@16||20|-2|pin@8||20|5
AMetal-1|net@38||1|S1800|pin@16||20|-2|contact@7||30|-2
APolysilicon-1|net@39|||S2700|pin@15||4|-19|pin@11||4|-7
AMetal-1|net@40||1|S1800|pin@6||-2|-12|pin@7||20|-12
APolysilicon-1|net@42|||S900|pin@12||-6|-6|pin@17||-6|-12
APolysilicon-1|net@43|||S900|pin@17||-6|-12|pin@13||-6|-22
APolysilicon-1|net@44||3|S1800|contact@5||-17|-12|pin@17||-6|-12
EA||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
EOUT||D5G2;|contact@7||U
Egnd||D5G2;|nmos@0|poly-left|U
Evdd||D5G2;|well@0||U
X

# Cell nor_1;2{sch}
Cnor_1;2{sch}||schematic|1777441769661|1777442574236|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|10||||
NOff-Page|conn@1||-21|5||||
NOff-Page|conn@2||-3|7||||
NGround|gnd@0||-10|-9||||
NTransistor|nmos@0||-15|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(A38;D5X-3;)SNMOS
NTransistor|nmos@1||-6|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(A38;D5X-3;)SNMOS
Inor_1;1{ic}|nor_1@0||-9|28|||D5G4;
NWire_Pin|pin@0||-10|-4||||
NWire_Pin|pin@1||-9|0||||
NWire_Pin|pin@2||-16|10||||
NWire_Pin|pin@3||-12|-2||||
NWire_Pin|pin@4||-8|0||||
NWire_Pin|pin@5||-8|7||||
Ngeneric:Invisible-Pin|pin@6||-27|-4|||||SIM_spice_card(A20;D5)S[vdd vdd 0 dc 5,va A 0 pulse(0 5 0 1n 1n 2u 4u),vb B 0 pulse(0 5 0 1n 1n 1u 2u),.tran 0 10u,".include \"C:\\Users\\Kanak Pradhan\\OneDrive\\Desktop\\verilog_project\\C5_models\\C5_models.txt\""]
NTransistor|pmos@0||-11|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(A38;D5X3;)SPMOS
NTransistor|pmos@1||-11|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(A38;D5X-3;)SPMOS
NPower|pwr@0||-9|16||||
Awire|net@1|||1800|nmos@0|s|-13|-4|pin@0||-10|-4
Awire|net@2|||1800|pin@0||-10|-4|nmos@1|s|-4|-4
Awire|net@3|||900|pin@0||-10|-4|gnd@0||-10|-7
Awire|net@5|||1800|nmos@0|d|-13|0|pin@1||-9|0
Awire|net@7|||900|pmos@1|s|-9|3|pin@1||-9|0
Awire|net@8|||900|pmos@0|s|-9|8|pmos@1|d|-9|7
Awire|net@9|||900|pwr@0||-9|16|pmos@0|d|-9|12
Awire|net@11|||1800|conn@0|y|-17|10|pin@2||-16|10
Awire|net@12|||1800|pin@2||-16|10|pmos@0|g|-12|10
Awire|net@13|||2700|nmos@0|g|-16|-2|pin@2||-16|10
Awire|net@14|||1800|conn@1|y|-19|5|pmos@1|g|-12|5
Awire|net@15|||900|pmos@1|g|-12|5|pin@3||-12|-2
Awire|net@16|||1800|pin@3||-12|-2|nmos@1|g|-7|-2
Awire|net@17|||1800|pin@1||-9|0|pin@4||-8|0
Awire|net@18|||1800|pin@4||-8|0|nmos@1|d|-4|0
Awire|net@19|||2700|pin@4||-8|0|pin@5||-8|7
Awire|net@20|||1800|pin@5||-8|7|conn@2|a|-5|7
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@2|y|U
X

# Cell nor_1;1{sch}
Cnor_1;1{sch}||schematic|1777385554569|1777386511180|
Inand_1;1{ic}|nand_1@1||-2|5|||D5G4;
X
